version: '3.8'

services:
  # Application service
  petclinic:
    build: ./
    restart: always
    environment:
      - MYSQL_URL=${MYSQL_URLENV}
      - SPRING_PROFILES_ACTIVE=mysql
      - MYSQL_USER=${MYSQL_USERENV}
      - MYSQL_PASS=${MYSQL_PASSENV}
    ports:
      - "8080:8080"  # Expose application port
    depends_on:
      - mydb  # Ensure database service is started first

  # Database service
  mydb:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASEENV}
      - MYSQL_USER=${MYSQL_USERENV}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORDENV}
      - MYSQL_PASSWORD=${MYSQL_PASSWORDENV}
    ports:
      - "3306:3306"  # Expose database port
