version: '3.8'

services:
  # Application service
  petclinic:
    build: ./
    environment:
      - MYSQL_URL=${MYSQL_URL}
      - SPRING_PROFILES_ACTIVE=mysql
      - DB_USER=${MYSQL_USER}
      - DB_PASS=${MYSQL_PASSWORD}
    ports:
      - "8080:8080"  # Expose application port
    depends_on:
      - mydb  # Ensure database service is started first

  # Database service
  mydb:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "3306:3306"  # Expose database port
